<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Keywords" content="万圣节纱布 装扮纱布 鬼屋布置纱布 粗纱鬼节纱布 细纱鬼节纱布 其他纱布" />
<meta name="Description" content="保定市依柯拉斯纱布制品有限公司，是“桥一芳公司”旗下的子公司。拥有自主品牌“依柯拉斯”。是一家集研发、生产、销售为一体的专业纱布制造公司。现有包括科研团队、运营团队以及销售团队的115名职员。自有大型工厂及库房，拥有自主研发和创新能力。"/>
<title>保定依柯拉斯纱布制品有限公司</title>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/reset.css" type="text/css"/>
<link rel="stylesheet" href="dist/pageSwitch.min.css">
</head>
<body>
<!------------------顶部开始------------------>
<div class="top">
	<div class="topn gWidth">
    	<p>欢迎来到依柯拉斯纱布制品有限公司网站</p>
        <div><a href="wzdt.html" title="网站地图">网站地图</a><a href="tell.html" title="联系我们">联系我们</a></div>
    </div>
</div>
<!------------------顶部结束------------------>
<div class="clear"></div>
<!------------------头部开始------------------>
<div class="header">
	<div class="head gWidth">
    	<div class="logo fl"><a href="index.html" title="logo"><img src="img/logo.png" alt="logo" title="logo"></a></div>
    	<div class="cd fl"><img src="img/cd.png" alt="cd" title="cd"></div>
    	<div class="tell fl"><img src="img/tell.png" alt="tell" title="tell"></div>
    </div>
</div>
<!------------------头部结束------------------>
<div class="clear"></div>
<!------------------导航开始------------------>
<div class="menu">
	<div class="menu1 gWidth">
        <ul>
        	<li><a href="index.html">首页</a></li>
        	<li><a href="product.html">万圣节纱布</a>
                  <ul class="xl">
                  	<li><a href="#">粗纱鬼节纱布</a></li>
                  	<li><a href="#">细纱鬼节纱布</a></li>
                  </ul>
            </li>
        	<li><a href="product.html">其他纱布</a>
                  <ul class="xl">
                  	<li><a href="#">被里料纱布</a></li>
                  	<li><a href="#">厨房纱布</a></li>
                  	<li><a href="#">口罩纱布</a></li>
                  </ul>
            </li>
        	<li><a href="product.html">产品中心</a>
                  <ul class="xl">
                  	<li><a href="#">万圣节纱布</a></li>
                  	<li><a href="#">其他纱布</a></li>
                  </ul>
            </li>
        	<li><a href="anli.html">装扮案例</a></li>
        	<li><a href="news.html">新闻资讯</a></li>
        	<li><a href="baike.html">产品百科</a></li>
        	<li><a href="ours.html">关于我们</a>
                  <ul class="xl">
                  	<li><a href="ours.html">公司介绍</a></li>
                  	<li><a href="ours.html">企业文化</a></li>
                  	<li><a href="scsl.html">生产实力</a></li>
                  	<li><a href="jytd.html">精英团队</a></li>
                  </ul>
            </li>
        </ul>
    </div>
</div>
<!------------------导航结束------------------>
<!------------------banner开始------------------>
<div id="container">
	<div class="sections">
		<div class="section" id="section0"></div>
		<div class="section" id="section1"></div>
		<div class="section" id="section2"></div>
	</div>
</div>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="dist/pageSwitch.min.js"></script>
<script>
	$("#container").PageSwitch({
		direction:'horizontal',
		easing:'ease-in',
		duration:1000,
		autoPlay:true,
		loop:'false'
	});
</script>
<!------------------banner结束------------------>
<!------------------Search开始------------------>
<div class="search">
	<div class="search1 gWidth">
    	<div class="left fl"><p><span><a href="#">热搜词：</a></span><a href="ptoduct.html">涤纶纱布</a>  <a href="ptoduct.html">万圣节纱布</a>  <a href="ptoduct.html">装扮纱布</a>  <a href="ptoduct.html">鬼屋布置纱布</a> </p></div>
        <form class="right fl">            
           <input type="text" value="请输入关键词" name="" class="input1"><input type="submit" name="" value="搜索" class="input2"> <div><img src="img/fdj.png" alt="fdj" title="fdj"></div>
        </form>
    </div>
</div>
<!------------------Search结束------------------>

<div class="xbt">
	<div class="xbt1 gWidth">
    		<h2><a href="#">资讯·百科 </a><span>Information encyclopedia</span></h2>
        	<p><a href="index.html">首页</a>><a href="baike.html">产品百科</a></p>
    </div>
</div>


<div class="fenlei2">
	<div class="fenlei12 gWidth">
    	<ul>
        	<li><a href="news.html">新闻资讯</a></li>
        	<li><a href="baike.html">产品百科</a></li>
        </ul>
    </div>
</div>


<div class="cpbk">
	<div class="cpbk1 gWidth">
           <dl>
                <dt><span class="wen">问：</span><a href="baikenei.html">梭织面料的特点以及优势?</a><span class="dt_2">[2017-08-18]</span></dt>
                <dd><span class="da">答：</span><a href="baikenei.html">梭织面料是织布机以投梭形式（用梭子带动纬纱在上下开合的经纱开口中穿过）将纱线通过经纬交错组成的，其主要特点是有经向和纬向之分，是一种交叉结构的面料。</a></dd>
           </dl>
           <dl>
                <dt><span class="wen">问：</span><a href="baikenei.html">梭织面料的特点以及优势?</a><span class="dt_2">[2017-08-18]</span></dt>
                <dd><span class="da">答：</span><a href="baikenei.html">梭织面料是织布机以投梭形式（用梭子带动纬纱在上下开合的经纱开口中穿过）将纱线通过经纬交错组成的，其主要特点是有经向和纬向之分，是一种交叉结构的面料。</a></dd>
           </dl>
           <dl>
                <dt><span class="wen">问：</span><a href="baikenei.html">梭织面料的特点以及优势?</a><span class="dt_2">[2017-08-18]</span></dt>
                <dd><span class="da">答：</span><a href="baikenei.html">梭织面料是织布机以投梭形式（用梭子带动纬纱在上下开合的经纱开口中穿过）将纱线通过经纬交错组成的，其主要特点是有经向和纬向之分，是一种交叉结构的面料。</a></dd>
           </dl>
           <dl>
                <dt><span class="wen">问：</span><a href="baikenei.html">梭织面料的特点以及优势?</a><span class="dt_2">[2017-08-18]</span></dt>
                <dd><span class="da">答：</span><a href="baikenei.html">梭织面料是织布机以投梭形式（用梭子带动纬纱在上下开合的经纱开口中穿过）将纱线通过经纬交错组成的，其主要特点是有经向和纬向之分，是一种交叉结构的面料。</a></dd>
           </dl>
           <dl>
                <dt><span class="wen">问：</span><a href="baikenei.html">梭织面料的特点以及优势?</a><span class="dt_2">[2017-08-18]</span></dt>
                <dd><span class="da">答：</span><a href="baikenei.html">梭织面料是织布机以投梭形式（用梭子带动纬纱在上下开合的经纱开口中穿过）将纱线通过经纬交错组成的，其主要特点是有经向和纬向之分，是一种交叉结构的面料。</a></dd>
           </dl>
           <dl>
                <dt><span class="wen">问：</span><a href="baikenei.html">梭织面料的特点以及优势?</a><span class="dt_2">[2017-08-18]</span></dt>
                <dd><span class="da">答：</span><a href="baikenei.html">梭织面料是织布机以投梭形式（用梭子带动纬纱在上下开合的经纱开口中穿过）将纱线通过经纬交错组成的，其主要特点是有经向和纬向之分，是一种交叉结构的面料。</a></dd>
           </dl>
           <dl>
                <dt><span class="wen">问：</span><a href="baikenei.html">梭织面料的特点以及优势?</a><span class="dt_2">[2017-08-18]</span></dt>
                <dd><span class="da">答：</span><a href="baikenei.html">梭织面料是织布机以投梭形式（用梭子带动纬纱在上下开合的经纱开口中穿过）将纱线通过经纬交错组成的，其主要特点是有经向和纬向之分，是一种交叉结构的面料。</a></dd>
           </dl>
           <dl>
                <dt><span class="wen">问：</span><a href="baikenei.html">梭织面料的特点以及优势?</a><span class="dt_2">[2017-08-18]</span></dt>
                <dd><span class="da">答：</span><a href="baikenei.html">梭织面料是织布机以投梭形式（用梭子带动纬纱在上下开合的经纱开口中穿过）将纱线通过经纬交错组成的，其主要特点是有经向和纬向之分，是一种交叉结构的面料。</a></dd>
           </dl>
    </div>
    <div class="fy gWidth">
    	<ul>
        	<li><a href="baike.html">首页</a></li>
        	<li><a href="baike.html">上一页</a></li>
        	<li><a href="baike.html">1</a></li>
        	<li><a href="baike.html">2</a></li>
        	<li><a href="baike.html">3</a></li>
        	<li><a href="baike.html">下一页</a></li>
        	<li><a href="baike.html">末页</a></li>
        </ul>
    </div>
</div>


<!--------------------------------------------------------------------------------------------->
<div class="xbt">
	<div class="xbt1 gWidth">
    		<h2><a href="product.html">产品推荐 </a><span>product recommendation</span></h2>
        	<p><a href="product.html">查看更多+</a></p>
    </div>
</div>
<div id="demo11">
	<div id="indemo">
		<ul id="demo3">
        <li><a href="product.html"><img src="img/cptj1.png"></a><br><h2><a href="product.html">标题标题标题标题标题标题</a></h2></li>
        <li><a href="product.html"><img src="img/cptj2.png"></a><br><h2><a href="product.html">标题标题标题标题标题标题</a></h2></li>
        <li><a href="product.html"><img src="img/cptj3.png"></a><br><h2><a href="product.html">标题标题标题标题标题标题</a></h2></li>
        <li><a href="product.html"><img src="img/cptj4.png"></a><br><h2><a href="product.html">标题标题标题标题标题标题</a></h2></li>
        <li><a href="product.html"><img src="img/cptj5.png"></a><br><h2><a href="product.html">标题标题标题标题标题标题</a></h2></li>
		</ul>
		<ul id="demo4"></ul>
	</div>
</div>
<script>                        
var speed=10; //数字越大速度越慢
var tab11=document.getElementById("demo11");
var tab12=document.getElementById("demo3");
var tab22=document.getElementById("demo4");
tab22.innerHTML=tab11.innerHTML;
function Marquee1(){
if(tab22.offsetWidth-tab11.scrollLeft<=0)
tab11.scrollLeft-=tab12.offsetWidth
else{
tab11.scrollLeft++;
}
}
var MyMar1=setInterval(Marquee1,speed);
tab11.onmouseover=function() {clearInterval(MyMar1)};
tab11.onmouseout=function() {MyMar1=setInterval(Marquee1,speed)};
</script>

<!---------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------------->
<div class="xbt">
	<div class="xbt1 gWidth">
    		<h2><a href="anli.html">装扮案例 </a><span>Dress up cases</span></h2>
        	<p><a href="abli.html">查看更多+</a></p>
    </div>
</div>
<div id="demo">
	<div id="indemo">
		<ul id="demo1">
        <li><a href="anlinei.html"><img src="img/anli1.png"></a><br><h2><a href="anlinei.html">标题标题标题标题标题标题</a></h2></li>
        <li><a href="anlinei.html"><img src="img/anli2.png"></a><br><h2><a href="anlinei.html">标题标题标题标题标题标题</a></h2></li>
        <li><a href="anlinei.html"><img src="img/anli3.png"></a><br><h2><a href="anlinei.html">标题标题标题标题标题标题</a></h2></li>
        <li><a href="anlinei.html"><img src="img/anli4.png"></a><br><h2><a href="anlinei.html">标题标题标题标题标题标题</a></h2></li>
		</ul>
		<ul id="demo2"></ul>
	</div>
</div>
<script>                        
var speed=10; //数字越大速度越慢
var tab=document.getElementById("demo");
var tab1=document.getElementById("demo1");
var tab2=document.getElementById("demo2");
tab2.innerHTML=tab1.innerHTML;
function Marquee(){
if(tab2.offsetWidth-tab.scrollLeft<=0)
tab.scrollLeft-=tab1.offsetWidth
else{
tab.scrollLeft++;
}
}
var MyMar=setInterval(Marquee,speed);
tab.onmouseover=function() {clearInterval(MyMar)};
tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
</script>

<!---------------------------------------------------------------------------------------->



<!------------------导航开始------------------>
<div class="menud">
	<div class="menud1 gWidth">
        <ul>
        	<li><a href="index.html">首页</a></li>
        	<li><a href="product.html">万圣节纱布</a></li>
        	<li><a href="product.html">其他纱布</a></li>
        	<li><a href="product.html">产品中心</a></li>
        	<li><a href="ytzs.html">用途展示</a></li>
        	<li><a href="news.html">新闻资讯</a></li>
        	<li><a href="ours.html">关于我们</a></li>
        	<li><a href="tell.html">联系我们</a></li>
        </ul>
    </div>
</div>
<!------------------导航结束------------------>
<!------------------尾部开始------------------>
<div class="footer">
	<div class="foot gWidth">
    	<div class="logod fl"><a href="index.html" title="logo"><img src="img/logod.png" alt="logo" title="logo"></a></div>
    	<div class="ct fl"><p><a href="#">公司名称：保定市依柯拉斯纱布制品有限公司　　　　　地址：位于河北省保定市清苑区大庄镇草桥村<br>
联系电话：13663222151    　　　  技术支持：保定市明伦科技有限公司　　　       ©2017 保定市依柯拉斯纱布制品有限公司 版权所有 </a></p></div>
    	<div class="ma fl"><img src="img/ma.png" alt="ma" title="ma"></div>
    </div>
</div>
<!------------------尾部结束------------------>
<!------------------link开始------------------>
<div class="links">
	<div class="link gWidth">
        <p><span>友情链接：</span>   <a href="#">明伦科技有限公司</a>       <a href="#">明伦科技有限公司</a>       <a href="#">明伦科技有限公司</a>       <a href="#">明伦科技有限公司</a> <a href="#">明伦科技有限公司</a>  <a href="#">明伦科技有限公司</a>  <a href="#">明伦科技有限公司</a> </p>
    </div>
</div>
<!------------------link结束------------------>
</body>
</html>
